<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Dynamic"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dynamic">

    <TextView
        android:id="@+id/et_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"/>

    <com.google.android.material.button.MaterialButton
        android:text="+1"
        android:textSize="30sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="200dp"
        android:id="@+id/btn_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="120dp"
        />

    <com.google.android.material.button.MaterialButton
        android:text="-1"
        android:textSize="30sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="200dp"
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="120dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>